File created on: 2024-04-13 16:52:08
Total unique symbols: 408

Symbol: GALUSDT, Start Price: 4.508, Start Time: 2024-04-13 09:37:06.962000, End Price: 4.554, End Time: 2024-04-13 09:52:06.021000, Price Change (%): 1.020408163265312
Symbol: SANTOSUSDT, Start Price: 5.695, Start Time: 2024-04-13 09:37:12.547000, End Price: 5.724, End Time: 2024-04-13 09:52:06.154000, Price Change (%): 0.5092186128182601
Symbol: REQUSDT, Start Price: 0.1362, Start Time: 2024-04-13 09:37:09.759000, End Price: 0.1366, End Time: 2024-04-13 09:52:06.755000, Price Change (%): 0.29368575624083076
Symbol: PHAUSDT, Start Price: 0.2208, Start Time: 2024-04-13 09:37:07.415000, End Price: 0.2213, End Time: 2024-04-13 09:52:05.321000, Price Change (%): 0.22644927536231907
Symbol: XVGUSDT, Start Price: 0.007467, Start Time: 2024-04-13 09:37:07.160000, End Price: 0.007449, End Time: 2024-04-13 09:52:05.798000, Price Change (%): -0.24106066693450903
Symbol: FISUSDT, Start Price: 0.6343, Start Time: 2024-04-13 09:37:12.637000, End Price: 0.6314, End Time: 2024-04-13 09:52:05.646000, Price Change (%): -0.4571969099795071
Symbol: VETUSDT, Start Price: 0.04542, Start Time: 2024-04-13 09:37:07.645000, End Price: 0.045, End Time: 2024-04-13 09:52:06.468000, Price Change (%): -0.9247027741083303
Symbol: PERPUSDT, Start Price: 1.20928, Start Time: 2024-04-13 09:37:07.252000, End Price: 1.19666, End Time: 2024-04-13 09:52:06.193000, Price Change (%): -1.0435961894681012
Symbol: VANRYUSDT, Start Price: 0.17067, Start Time: 2024-04-13 09:37:06.929000, End Price: 0.16757, End Time: 2024-04-13 09:52:05.891000, Price Change (%): -1.8163707740083153
Symbol: TIAUSDT, Start Price: 9.92, Start Time: 2024-04-13 09:37:07.275000, End Price: 9.67, End Time: 2024-04-13 09:52:06.036000, Price Change (%): -2.520161290322581
latest top gainers in database: {'_id': ObjectId('661a55c7f286fe0e97685d8b'), 'startPrice': 4.508, 'endPrice': 4.554, 'startTime': '2024-04-13 09:37:06.962000', 'endTime': '2024-04-13 09:52:06.021000', 'symbol': 'GALUSDT', 'priceChangePercent': 1.020408163265312, 'recordedAt': datetime.datetime(2024, 4, 13, 9, 52, 7, 683000)}

