{'symbol': 'MANTAUSDT', 'priceChangePercent': 3.657096605246872}
{'symbol': 'SANTOSUSDT', 'priceChangePercent': 2.341597796143246}
{'symbol': 'GNOUSDT', 'priceChangePercent': 1.7966903073286105}
{'symbol': 'VANRYUSDT', 'priceChangePercent': 1.2500000000000047}
{'symbol': 'SUPERUSDT', 'priceChangePercent': 1.0609226812409662}
{'symbol': 'FTTUSDT', 'priceChangePercent': 1.0358565737051777}
{'symbol': 'BTCUPUSDT', 'priceChangePercent': 0.943396226415083}
{'symbol': 'PEPEUSDT', 'priceChangePercent': 0.869565217391296}
{'symbol': 'SUIUSDT', 'priceChangePercent': 0.7347352419559288}
{'symbol': 'NTRNUSDT', 'priceChangePercent': 0.6968362034441452}
