File created on: 2024-02-04 17:17:20
Total unique symbols: 391

Symbol: OMUSDT, Start Price: 0.17492, Start Time: 2024-02-04 10:02:38.134000, End Price: 0.18295, End Time: 2024-02-04 10:16:26.940000, Price Change (%): 4.590670020580843
Symbol: JASMYUSDT, Start Price: 0.005181, Start Time: 2024-02-04 10:02:40.637000, End Price: 0.005229, End Time: 2024-02-04 10:16:27.246000, Price Change (%): 0.926462072958894
Symbol: NTRNUSDT, Start Price: 1.0288, Start Time: 2024-02-04 10:02:38.189000, End Price: 1.036, End Time: 2024-02-04 10:16:23.553000, Price Change (%): 0.6998444790046748
Symbol: FIOUSDT, Start Price: 0.02588, Start Time: 2024-02-04 10:02:38.530000, End Price: 0.02605, End Time: 2024-02-04 10:15:20.276000, Price Change (%): 0.6568778979907265
Symbol: FORUSDT, Start Price: 0.02072, Start Time: 2024-02-04 10:05:44.635000, End Price: 0.02085, End Time: 2024-02-04 10:10:56.245000, Price Change (%): 0.6274131274131354
Symbol: COSUSDT, Start Price: 0.00647, Start Time: 2024-02-04 10:02:41.703000, End Price: 0.00651, End Time: 2024-02-04 10:16:24.063000, Price Change (%): 0.6182380216383324
Symbol: DIAUSDT, Start Price: 0.4176, Start Time: 2024-02-04 10:03:38.209000, End Price: 0.4201, End Time: 2024-02-04 10:15:22.426000, Price Change (%): 0.5986590038314048
Symbol: UMAUSDT, Start Price: 4.154, Start Time: 2024-02-04 10:02:38.216000, End Price: 4.178, End Time: 2024-02-04 10:16:26.853000, Price Change (%): 0.5777563793933563
Symbol: DUSKUSDT, Start Price: 0.2778, Start Time: 2024-02-04 10:02:37.481000, End Price: 0.2794, End Time: 2024-02-04 10:16:23.326000, Price Change (%): 0.5759539236861017
Symbol: NMRUSDT, Start Price: 26.45, Start Time: 2024-02-04 10:02:37.961000, End Price: 26.6, End Time: 2024-02-04 10:16:26.071000, Price Change (%): 0.5671077504725979
latest top gainers in database: {'_id': ObjectId('65bf6430dbd1e036d8128202'), 'startPrice': 0.17492, 'endPrice': 0.18295, 'startTime': '2024-02-04 10:02:38.134000', 'endTime': '2024-02-04 10:16:26.940000', 'symbol': 'OMUSDT', 'priceChangePercent': 4.590670020580843, 'recordedAt': datetime.datetime(2024, 2, 4, 10, 17, 20, 488000)}

