File created on: 2024-11-12 22:33:02
Total unique symbols: 404

Symbol: ACTUSDT, Start Price: 0.5672, Start Time: 2024-11-12 15:28:01.368000, End Price: 0.5815, End Time: 2024-11-12 15:32:59.419000, Price Change (%): 2.5211565585331415
Symbol: XLMUSDT, Start Price: 0.1192, Start Time: 2024-11-12 15:21:52.883000, End Price: 0.1217, End Time: 2024-11-12 15:32:59.839000, Price Change (%): 2.0973154362416127
Symbol: JASMYUSDT, Start Price: 0.02045, Start Time: 2024-11-12 15:21:53.312000, End Price: 0.02062, End Time: 2024-11-12 15:27:39.031000, Price Change (%): 0.8312958435207826
Symbol: WUSDT, Start Price: 0.2479, Start Time: 2024-11-12 15:21:53.253000, End Price: 0.2499, End Time: 2024-11-12 15:27:39.109000, Price Change (%): 0.8067769261799119
Symbol: CKBUSDT, Start Price: 0.013156, Start Time: 2024-11-12 15:21:53.480000, End Price: 0.013261, End Time: 2024-11-12 15:27:39.592000, Price Change (%): 0.7981149285497183
Symbol: COWUSDT, Start Price: 0.3823, Start Time: 2024-11-12 15:21:53.146000, End Price: 0.3853, End Time: 2024-11-12 15:27:39.004000, Price Change (%): 0.7847240387130533
Symbol: CVXUSDT, Start Price: 2.036, Start Time: 2024-11-12 15:21:53.486000, End Price: 2.05, End Time: 2024-11-12 15:27:39.281000, Price Change (%): 0.6876227897838797
Symbol: SHIBUSDT, Start Price: 2.565e-05, Start Time: 2024-11-12 15:21:53.399000, End Price: 2.581e-05, End Time: 2024-11-12 15:27:39.446000, Price Change (%): 0.6237816764132493
Symbol: AGLDUSDT, Start Price: 1.388, Start Time: 2024-11-12 15:21:53.647000, End Price: 1.395, End Time: 2024-11-12 15:27:39.757000, Price Change (%): 0.5043227665706137
Symbol: RDNTUSDT, Start Price: 0.06, Start Time: 2024-11-12 15:21:52.506000, End Price: 0.0602, End Time: 2024-11-12 15:27:40.325000, Price Change (%): 0.3333333333333313
latest top gainers in database: {'_id': ObjectId('6733752d3713a1818348bba3'), 'startPrice': 0.5672, 'endPrice': 0.5815, 'startTime': '2024-11-12 15:28:01.368000', 'endTime': '2024-11-12 15:32:59.419000', 'symbol': 'ACTUSDT', 'priceChangePercent': 2.5211565585331415, 'recordedAt': datetime.datetime(2024, 11, 12, 15, 33, 1, 141000)}

