File created on: 2024-11-14 22:41:27
Total unique symbols: 404

Symbol: WIFUSDT, Start Price: 3.804, Start Time: 2024-11-14 15:26:26.916000, End Price: 3.823, End Time: 2024-11-14 15:41:24.035000, Price Change (%): 0.49947423764458804
Symbol: DODOUSDT, Start Price: 0.1161, Start Time: 2024-11-14 15:26:27.023000, End Price: 0.1166, End Time: 2024-11-14 15:41:24.617000, Price Change (%): 0.4306632213608962
Symbol: QIUSDT, Start Price: 0.01351, Start Time: 2024-11-14 15:26:26.638000, End Price: 0.01355, End Time: 2024-11-14 15:41:24.559000, Price Change (%): 0.29607698001480465
Symbol: MEMEUSDT, Start Price: 0.01338, Start Time: 2024-11-14 15:26:26.525000, End Price: 0.0134, End Time: 2024-11-14 15:41:24.943000, Price Change (%): 0.14947683109118776
Symbol: BOMEUSDT, Start Price: 0.010148, Start Time: 2024-11-14 15:26:26.784000, End Price: 0.010162, End Time: 2024-11-14 15:41:24.892000, Price Change (%): 0.13795821836813546
Symbol: BTTCUSDT, Start Price: 1.07e-06, Start Time: 2024-11-14 15:26:26.776000, End Price: 1.07e-06, End Time: 2024-11-14 15:41:24.740000, Price Change (%): 0.0
Symbol: APEUSDT, Start Price: 1.086, Start Time: 2024-11-14 15:26:26.447000, End Price: 1.086, End Time: 2024-11-14 15:41:24.941000, Price Change (%): 0.0
Symbol: TURBOUSDT, Start Price: 0.009162, Start Time: 2024-11-14 15:26:26.472000, End Price: 0.009152, End Time: 2024-11-14 15:41:24.572000, Price Change (%): -0.10914647456886697
Symbol: RAREUSDT, Start Price: 0.1239, Start Time: 2024-11-14 15:36:25.870000, End Price: 0.1235, End Time: 2024-11-14 15:41:24.170000, Price Change (%): -0.32284100080710054
Symbol: FLOKIUSDT, Start Price: 0.00021742, Start Time: 2024-11-14 15:26:26.553000, End Price: 0.00021655, End Time: 2024-11-14 15:36:02.738000, Price Change (%): -0.4001471805721568
latest top gainers in database: {'_id': ObjectId('67361a2684a212ad13f9c63e'), 'startPrice': 3.804, 'endPrice': 3.823, 'startTime': '2024-11-14 15:26:26.916000', 'endTime': '2024-11-14 15:41:24.035000', 'symbol': 'WIFUSDT', 'priceChangePercent': 0.49947423764458804, 'recordedAt': datetime.datetime(2024, 11, 14, 15, 41, 26, 558000)}

