File created on: 2024-11-17 18:23:40
Total unique symbols: 404

Symbol: CETUSUSDT, Start Price: 0.3597, Start Time: 2024-11-17 11:08:38.705000, End Price: 0.3648, End Time: 2024-11-17 11:23:07.156000, Price Change (%): 1.4178482068390306
Symbol: SUIUSDT, Start Price: 3.7679, Start Time: 2024-11-17 11:08:37.949000, End Price: 3.8134, End Time: 2024-11-17 11:23:06.877000, Price Change (%): 1.2075692030043286
Symbol: FLOKIUSDT, Start Price: 0.0002559, Start Time: 2024-11-17 11:08:38.149000, End Price: 0.00025863, End Time: 2024-11-17 11:23:07.608000, Price Change (%): 1.0668229777256726
Symbol: BEAMXUSDT, Start Price: 0.02454, Start Time: 2024-11-17 11:08:37.674000, End Price: 0.02456, End Time: 2024-11-17 11:23:06.924000, Price Change (%): 0.08149959250203417
Symbol: PEPEUSDT, Start Price: 2.081e-05, Start Time: 2024-11-17 11:08:37.713000, End Price: 2.081e-05, End Time: 2024-11-17 11:23:07.779000, Price Change (%): 0.0
Symbol: ADAUSDT, Start Price: 0.7138, Start Time: 2024-11-17 11:08:37.364000, End Price: 0.7135, End Time: 2024-11-17 11:23:07.076000, Price Change (%): -0.042028579434010505
Symbol: NEIROUSDT, Start Price: 0.00207871, Start Time: 2024-11-17 11:08:37.786000, End Price: 0.00207556, End Time: 2024-11-17 11:23:07.881000, Price Change (%): -0.15153628933328558
Symbol: CYBERUSDT, Start Price: 3.717, Start Time: 2024-11-17 11:08:38.245000, End Price: 3.71, End Time: 2024-11-17 11:23:06.374000, Price Change (%): -0.18832391713747962
Symbol: BARUSDT, Start Price: 2.091, Start Time: 2024-11-17 11:08:37.418000, End Price: 2.087, End Time: 2024-11-17 11:22:58.220000, Price Change (%): -0.19129603060736505
Symbol: ZROUSDT, Start Price: 3.697, Start Time: 2024-11-17 11:08:37.517000, End Price: 3.688, End Time: 2024-11-17 11:23:06.839000, Price Change (%): -0.24344062753583706
Symbol: ENAUSDT, Start Price: 0.5709, Start Time: 2024-11-17 11:08:38.051000, End Price: 0.5691, End Time: 2024-11-17 11:23:07.132000, Price Change (%): -0.3152916447713983
Symbol: FTMUSDT, Start Price: 0.734, Start Time: 2024-11-17 11:08:37.549000, End Price: 0.7315, End Time: 2024-11-17 11:23:06.784000, Price Change (%): -0.3405994550408647
Symbol: TURBOUSDT, Start Price: 0.009178, Start Time: 2024-11-17 11:08:38.542000, End Price: 0.009145, End Time: 2024-11-17 11:23:07.774000, Price Change (%): -0.3595554587056008
Symbol: REIUSDT, Start Price: 0.05844, Start Time: 2024-11-17 11:08:37.455000, End Price: 0.05822, End Time: 2024-11-17 11:23:07.838000, Price Change (%): -0.37645448323066044
Symbol: ATAUSDT, Start Price: 0.1022, Start Time: 2024-11-17 11:11:37.740000, End Price: 0.1018, End Time: 2024-11-17 11:16:15.491000, Price Change (%): -0.39138943248532054
Symbol: JTOUSDT, Start Price: 2.993, Start Time: 2024-11-17 11:08:37.377000, End Price: 2.981, End Time: 2024-11-17 11:23:07.965000, Price Change (%): -0.40093551620447754
Symbol: PYTHUSDT, Start Price: 0.4433, Start Time: 2024-11-17 11:08:38.019000, End Price: 0.4406, End Time: 2024-11-17 11:23:07.083000, Price Change (%): -0.6090683510038428
Symbol: INJUSDT, Start Price: 26.54, Start Time: 2024-11-17 11:08:37.292000, End Price: 26.36, End Time: 2024-11-17 11:23:07.015000, Price Change (%): -0.6782215523737744
Symbol: TRUUSDT, Start Price: 0.0932, Start Time: 2024-11-17 11:08:37.374000, End Price: 0.0925, End Time: 2024-11-17 11:23:06.532000, Price Change (%): -0.7510729613733972
Symbol: VTHOUSDT, Start Price: 0.001936, Start Time: 2024-11-17 11:08:37.751000, End Price: 0.00192, End Time: 2024-11-17 11:23:07.154000, Price Change (%): -0.8264462809917333
latest top gainers in database: {'_id': ObjectId('6739d23a20e8e990d5f92463'), 'startPrice': 0.3597, 'endPrice': 0.3648, 'startTime': '2024-11-17 11:08:38.705000', 'endTime': '2024-11-17 11:23:07.156000', 'symbol': 'CETUSUSDT', 'priceChangePercent': 1.4178482068390306, 'recordedAt': datetime.datetime(2024, 11, 17, 11, 23, 38, 45000)}

