File created on: 2024-01-30 19:18:14
Total unique symbols: 388

Symbol: IRISUSDT, Start Price: 0.02915, Start Time: 2024-01-30 12:03:14.257000, End Price: 0.02928, End Time: 2024-01-30 12:18:02.170000, Price Change (%): 0.4459691252144139
Symbol: WINUSDT, Start Price: 9.7e-05, Start Time: 2024-01-30 12:03:48.978000, End Price: 9.72e-05, End Time: 2024-01-30 12:17:57.522000, Price Change (%): 0.20618556701031426
Symbol: ANKRUSDT, Start Price: 0.02494, Start Time: 2024-01-30 12:03:20.696000, End Price: 0.02491, End Time: 2024-01-30 12:18:12.887000, Price Change (%): -0.12028869286286599
Symbol: ARKUSDT, Start Price: 0.972, Start Time: 2024-01-30 12:03:13.556000, End Price: 0.9708, End Time: 2024-01-30 12:18:12.382000, Price Change (%): -0.12345679012345462
Symbol: WINGUSDT, Start Price: 8.55, Start Time: 2024-01-30 12:03:20.206000, End Price: 8.53, End Time: 2024-01-30 12:18:09.251000, Price Change (%): -0.23391812865498654
Symbol: AGLDUSDT, Start Price: 1.172, Start Time: 2024-01-30 12:03:16.859000, End Price: 1.168, End Time: 2024-01-30 12:18:09.580000, Price Change (%): -0.34129692832764535
Symbol: MINAUSDT, Start Price: 1.1988, Start Time: 2024-01-30 12:03:14.157000, End Price: 1.1945, End Time: 2024-01-30 12:18:12.484000, Price Change (%): -0.35869202535870803
Symbol: ETHDOWNUSDT, Start Price: 0.0968, Start Time: 2024-01-30 12:03:13.646000, End Price: 0.0964, End Time: 2024-01-30 12:18:12.764000, Price Change (%): -0.4132231404958653
Symbol: MAVUSDT, Start Price: 0.6208, Start Time: 2024-01-30 12:03:14.072000, End Price: 0.617, End Time: 2024-01-30 12:18:11.875000, Price Change (%): -0.6121134020618597
Symbol: GHSTUSDT, Start Price: 0.99, Start Time: 2024-01-30 12:03:45.950000, End Price: 0.982, End Time: 2024-01-30 12:18:08.382000, Price Change (%): -0.8080808080808087
latest top gainers in database: {'_id': ObjectId('65b8e9059e7ff6bbc6619eba'), 'startPrice': 0.02915, 'endPrice': 0.02928, 'startTime': '2024-01-30 12:03:14.257000', 'endTime': '2024-01-30 12:18:02.170000', 'symbol': 'IRISUSDT', 'priceChangePercent': 0.4459691252144139, 'recordedAt': datetime.datetime(2024, 1, 30, 12, 18, 13, 828000)}

