File created on: 2024-01-22 23:20:44
Total unique symbols: 387

Symbol: AMPUSDT, Start Price: 0.003895, Start Time: 2024-01-22 16:06:18.039000, End Price: 0.004021, End Time: 2024-01-22 16:20:43.224000, Price Change (%): 3.2349165596919187
Symbol: FTTUSDT, Start Price: 2.5627, Start Time: 2024-01-22 16:06:18.598000, End Price: 2.6208, End Time: 2024-01-22 16:20:43.357000, Price Change (%): 2.2671401256487314
Symbol: PORTOUSDT, Start Price: 2.435, Start Time: 2024-01-22 16:06:18.924000, End Price: 2.468, End Time: 2024-01-22 16:20:43.616000, Price Change (%): 1.3552361396303867
Symbol: UMAUSDT, Start Price: 5.116, Start Time: 2024-01-22 16:06:18.854000, End Price: 5.155, End Time: 2024-01-22 16:20:43.431000, Price Change (%): 0.7623143080531781
Symbol: JTOUSDT, Start Price: 2.0518, Start Time: 2024-01-22 16:06:18.102000, End Price: 2.0639, End Time: 2024-01-22 16:20:43.598000, Price Change (%): 0.5897260941612135
Symbol: RIFUSDT, Start Price: 0.13, Start Time: 2024-01-22 16:06:18.123000, End Price: 0.1302, End Time: 2024-01-22 16:06:20.878000, Price Change (%): 0.15384615384615824
Symbol: THETAUSDT, Start Price: 0.96, Start Time: 2024-01-22 16:06:18.275000, End Price: 0.961, End Time: 2024-01-22 16:06:20.112000, Price Change (%): 0.10416666666666677
Symbol: BETAUSDT, Start Price: 0.06869, Start Time: 2024-01-22 16:06:17.867000, End Price: 0.06876, End Time: 2024-01-22 16:06:18.921000, Price Change (%): 0.10190711894016687
Symbol: 1INCHUSDT, Start Price: 0.394, Start Time: 2024-01-22 16:06:17.996000, End Price: 0.3943, End Time: 2024-01-22 16:06:20.071000, Price Change (%): 0.07614213197968704
Symbol: USTCUSDT, Start Price: 0.02456065, Start Time: 2024-01-22 16:06:18.047000, End Price: 0.02457859, End Time: 2024-01-22 16:06:20.221000, Price Change (%): 0.07304366944686322
latest top gainers in database: {'_id': ObjectId('65ae95dc1f23d46b866b2271'), 'startPrice': 0.003895, 'endPrice': 0.004021, 'startTime': '2024-01-22 16:06:18.039000', 'endTime': '2024-01-22 16:20:43.224000', 'symbol': 'AMPUSDT', 'priceChangePercent': 3.2349165596919187, 'recordedAt': datetime.datetime(2024, 1, 22, 16, 20, 44, 129000)}

