File created on: 2024-03-29 23:31:40
Total unique symbols: 403

Symbol: RVNUSDT, Start Price: 0.05151, Start Time: 2024-03-29 16:26:27.939000, End Price: 0.05262, End Time: 2024-03-29 16:31:02.939000, Price Change (%): 2.15492137449039
Symbol: FIOUSDT, Start Price: 0.05268, Start Time: 2024-03-29 16:27:37.082000, End Price: 0.05347, End Time: 2024-03-29 16:31:03.085000, Price Change (%): 1.499620349278662
Symbol: FISUSDT, Start Price: 0.9149, Start Time: 2024-03-29 16:16:39.202000, End Price: 0.9236, End Time: 2024-03-29 16:31:02.523000, Price Change (%): 0.9509235982074467
Symbol: ALTUSDT, Start Price: 0.61004, Start Time: 2024-03-29 16:26:27.278000, End Price: 0.61531, End Time: 2024-03-29 16:31:03.180000, Price Change (%): 0.863877778506327
Symbol: ETHFIUSDT, Start Price: 6.674, Start Time: 2024-03-29 16:26:27.133000, End Price: 6.729, End Time: 2024-03-29 16:31:02.553000, Price Change (%): 0.8240934971531272
Symbol: STXUSDT, Start Price: 3.5663, Start Time: 2024-03-29 16:26:28.022000, End Price: 3.5938, End Time: 2024-03-29 16:31:02.838000, Price Change (%): 0.7711073100972957
Symbol: BICOUSDT, Start Price: 0.6544, Start Time: 2024-03-29 16:26:27.020000, End Price: 0.6587, End Time: 2024-03-29 16:31:03.477000, Price Change (%): 0.6570904645476727
Symbol: HBARUSDT, Start Price: 0.1165, Start Time: 2024-03-29 16:26:27.083000, End Price: 0.1172, End Time: 2024-03-29 16:31:02.929000, Price Change (%): 0.6008583690987058
Symbol: CHZUSDT, Start Price: 0.14866, Start Time: 2024-03-29 16:26:28.041000, End Price: 0.14949, End Time: 2024-03-29 16:31:03.350000, Price Change (%): 0.5583210009417633
Symbol: CKBUSDT, Start Price: 0.019236, Start Time: 2024-03-29 16:26:27.511000, End Price: 0.019338, End Time: 2024-03-29 16:31:03.185000, Price Change (%): 0.5302557704304502
latest top gainers in database: {'_id': ObjectId('6606eceb51388f880412b1f8'), 'startPrice': 0.05151, 'endPrice': 0.05262, 'startTime': '2024-03-29 16:26:27.939000', 'endTime': '2024-03-29 16:31:02.939000', 'symbol': 'RVNUSDT', 'priceChangePercent': 2.15492137449039, 'recordedAt': datetime.datetime(2024, 3, 29, 16, 31, 39, 958000)}

