File created on: 2024-02-03 23:52:26
Total unique symbols: 390

Symbol: OMUSDT, Start Price: 0.14435, Start Time: 2024-02-03 16:38:11.500000, End Price: 0.15134, End Time: 2024-02-03 16:51:28.417000, Price Change (%): 4.842396951853132
Symbol: CITYUSDT, Start Price: 3.096, Start Time: 2024-02-03 16:38:10.534000, End Price: 3.19, End Time: 2024-02-03 16:52:22.966000, Price Change (%): 3.036175710594311
Symbol: CKBUSDT, Start Price: 0.004262, Start Time: 2024-02-03 16:38:11.096000, End Price: 0.004368, End Time: 2024-02-03 16:51:28.531000, Price Change (%): 2.487095260441112
Symbol: BTTCUSDT, Start Price: 8e-07, Start Time: 2024-02-03 16:38:10.624000, End Price: 8.1e-07, End Time: 2024-02-03 16:50:30.236000, Price Change (%): 1.2500000000000013
Symbol: IMXUSDT, Start Price: 2.1921, Start Time: 2024-02-03 16:38:11.552000, End Price: 2.2091, End Time: 2024-02-03 16:51:27.931000, Price Change (%): 0.7755120660553764
Symbol: MAGICUSDT, Start Price: 1.33, Start Time: 2024-02-03 16:38:11.401000, End Price: 1.3399, End Time: 2024-02-03 16:51:28.211000, Price Change (%): 0.7443609022556406
Symbol: SYSUSDT, Start Price: 0.1214, Start Time: 2024-02-03 16:47:40.547000, End Price: 0.1221, End Time: 2024-02-03 16:51:26.747000, Price Change (%): 0.5766062602965455
Symbol: CRVUSDT, Start Price: 0.4714, Start Time: 2024-02-03 16:38:11.092000, End Price: 0.4741, End Time: 2024-02-03 16:51:28.388000, Price Change (%): 0.5727619855748909
Symbol: FISUSDT, Start Price: 0.4226, Start Time: 2024-02-03 16:45:45.355000, End Price: 0.4249, End Time: 2024-02-03 16:51:27.566000, Price Change (%): 0.544249881684814
Symbol: CHZUSDT, Start Price: 0.10322, Start Time: 2024-02-03 16:38:11.056000, End Price: 0.10374, End Time: 2024-02-03 16:50:29.957000, Price Change (%): 0.503778337531479
latest top gainers in database: {'_id': ObjectId('65be6f49d88bf2ade8fae441'), 'startPrice': 0.14435, 'endPrice': 0.15134, 'startTime': '2024-02-03 16:38:11.500000', 'endTime': '2024-02-03 16:51:28.417000', 'symbol': 'OMUSDT', 'priceChangePercent': 4.842396951853132, 'recordedAt': datetime.datetime(2024, 2, 3, 16, 52, 25, 986000)}

