File created on: 2024-04-29 00:16:06
Total unique symbols: 409

Symbol: JUPUSDT, Start Price: 1.0296, Start Time: 2024-04-28 17:01:06.039000, End Price: 1.0328, End Time: 2024-04-28 17:16:04.836000, Price Change (%): 0.31080031080029813
Symbol: WUSDT, Start Price: 0.644, Start Time: 2024-04-28 17:01:06.484000, End Price: 0.646, End Time: 2024-04-28 17:16:04.387000, Price Change (%): 0.31055900621118043
Symbol: PORTALUSDT, Start Price: 0.92, Start Time: 2024-04-28 17:01:05.688000, End Price: 0.9226, End Time: 2024-04-28 17:16:03.296000, Price Change (%): 0.2826086956521669
Symbol: PDAUSDT, Start Price: 0.0832, Start Time: 2024-04-28 17:01:12.988000, End Price: 0.0834, End Time: 2024-04-28 17:15:35.912000, Price Change (%): 0.2403846153846223
Symbol: PIXELUSDT, Start Price: 0.4398, Start Time: 2024-04-28 17:01:05.560000, End Price: 0.4408, End Time: 2024-04-28 17:16:01.709000, Price Change (%): 0.22737608003638035
Symbol: OAXUSDT, Start Price: 0.2309, Start Time: 2024-04-28 17:01:05.544000, End Price: 0.2313, End Time: 2024-04-28 17:05:24.743000, Price Change (%): 0.17323516673885295
Symbol: ENAUSDT, Start Price: 0.865, Start Time: 2024-04-28 17:01:05.559000, End Price: 0.866, End Time: 2024-04-28 17:16:04.396000, Price Change (%): 0.11560693641618507
Symbol: WIFUSDT, Start Price: 2.764, Start Time: 2024-04-28 17:01:06.143000, End Price: 2.7588, End Time: 2024-04-28 17:16:04.019000, Price Change (%): -0.18813314037626164
Symbol: TNSRUSDT, Start Price: 0.9646, Start Time: 2024-04-28 17:05:36.177000, End Price: 0.9621, End Time: 2024-04-28 17:16:03.422000, Price Change (%): -0.25917478747668027
Symbol: ENSUSDT, Start Price: 16.87, Start Time: 2024-04-28 17:01:06.156000, End Price: 16.77, End Time: 2024-04-28 17:16:04.327000, Price Change (%): -0.5927682276230078
latest top gainers in database: {'_id': ObjectId('662e8456be563e5fd6e7b62b'), 'startPrice': 1.0296, 'endPrice': 1.0328, 'startTime': '2024-04-28 17:01:06.039000', 'endTime': '2024-04-28 17:16:04.836000', 'symbol': 'JUPUSDT', 'priceChangePercent': 0.31080031080029813, 'recordedAt': datetime.datetime(2024, 4, 28, 17, 16, 6, 435000)}

