File created on: 2024-12-01 15:52:16
Total unique symbols: 406

Symbol: HBARUSDT, Start Price: 0.18884, Start Time: 2024-12-01 08:37:17.196000, End Price: 0.1967, End Time: 2024-12-01 08:52:03.332000, Price Change (%): 4.162253759796656
Symbol: IOTAUSDT, Start Price: 0.2716, Start Time: 2024-12-01 08:37:16.078000, End Price: 0.2808, End Time: 2024-12-01 08:52:02.599000, Price Change (%): 3.387334315169362
Symbol: XECUSDT, Start Price: 5.083e-05, Start Time: 2024-12-01 08:40:42.094000, End Price: 5.16e-05, End Time: 2024-12-01 08:52:03.073000, Price Change (%): 1.514853433012003
Symbol: BTTCUSDT, Start Price: 1.41e-06, Start Time: 2024-12-01 08:37:17.183000, End Price: 1.43e-06, End Time: 2024-12-01 08:52:02.346000, Price Change (%): 1.4184397163120581
Symbol: PNUTUSDT, Start Price: 1.1684, Start Time: 2024-12-01 08:47:12.885000, End Price: 1.1827, End Time: 2024-12-01 08:52:03.229000, Price Change (%): 1.2238959260527198
Symbol: ZKUSDT, Start Price: 0.2066, Start Time: 2024-12-01 08:40:41.870000, End Price: 0.2086, End Time: 2024-12-01 08:52:03.361000, Price Change (%): 0.9680542110358188
Symbol: AMBUSDT, Start Price: 0.00884, Start Time: 2024-12-01 08:37:17.120000, End Price: 0.0089, End Time: 2024-12-01 08:52:02.830000, Price Change (%): 0.6787330316742001
Symbol: UTKUSDT, Start Price: 0.05273, Start Time: 2024-12-01 08:40:42.896000, End Price: 0.05304, End Time: 2024-12-01 08:52:01.495000, Price Change (%): 0.5879006258296943
Symbol: ALGOUSDT, Start Price: 0.4446, Start Time: 2024-12-01 08:37:17.326000, End Price: 0.4465, End Time: 2024-12-01 08:52:03.072000, Price Change (%): 0.4273504273504303
Symbol: KEYUSDT, Start Price: 0.002558, Start Time: 2024-12-01 08:37:16.152000, End Price: 0.002567, End Time: 2024-12-01 08:45:27.720000, Price Change (%): 0.3518373729476112
Symbol: ILVUSDT, Start Price: 61.53, Start Time: 2024-12-01 08:47:13.421000, End Price: 61.68, End Time: 2024-12-01 08:52:01.774000, Price Change (%): 0.24378352023402988
Symbol: SNXUSDT, Start Price: 2.553, Start Time: 2024-12-01 08:47:16.004000, End Price: 2.559, End Time: 2024-12-01 08:52:03.269000, Price Change (%): 0.2350176263219831
Symbol: RENUSDT, Start Price: 0.05046, Start Time: 2024-12-01 08:37:16.772000, End Price: 0.05056, End Time: 2024-12-01 08:39:02.541000, Price Change (%): 0.19817677368213013
Symbol: XTZUSDT, Start Price: 1.604, Start Time: 2024-12-01 08:47:12.446000, End Price: 1.607, End Time: 2024-12-01 08:52:03.650000, Price Change (%): 0.1870324189526117
Symbol: SHIBUSDT, Start Price: 3.039e-05, Start Time: 2024-12-01 08:47:13.643000, End Price: 3.044e-05, End Time: 2024-12-01 08:52:02.645000, Price Change (%): 0.16452780519908267
Symbol: MAGICUSDT, Start Price: 0.5839, Start Time: 2024-12-01 08:47:12.167000, End Price: 0.5848, End Time: 2024-12-01 08:52:03.267000, Price Change (%): 0.15413598218873298
Symbol: GLMRUSDT, Start Price: 0.3215, Start Time: 2024-12-01 08:40:42.293000, End Price: 0.3219, End Time: 2024-12-01 08:51:58.752000, Price Change (%): 0.12441679626749969
Symbol: PENDLEUSDT, Start Price: 5.911, Start Time: 2024-12-01 08:40:42.457000, End Price: 5.916, End Time: 2024-12-01 08:52:03.042000, Price Change (%): 0.08458805616648253
Symbol: IOSTUSDT, Start Price: 0.008773, Start Time: 2024-12-01 08:37:17.106000, End Price: 0.00878, End Time: 2024-12-01 08:39:03.190000, Price Change (%): 0.07979026558759902
Symbol: CLVUSDT, Start Price: 0.08916, Start Time: 2024-12-01 08:40:45.886000, End Price: 0.08923, End Time: 2024-12-01 08:45:27.676000, Price Change (%): 0.0785105428443255
latest top gainers in database: {'_id': ObjectId('674c23be5e1ed6625f8ec472'), 'startPrice': 0.18884, 'endPrice': 0.1967, 'startTime': '2024-12-01 08:37:17.196000', 'endTime': '2024-12-01 08:52:03.332000', 'symbol': 'HBARUSDT', 'priceChangePercent': 4.162253759796656, 'recordedAt': datetime.datetime(2024, 12, 1, 8, 52, 14, 770000)}

